spring.application.name=Zapatilla360
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zapatilla360
spring.datasource.username=root
spring.datasource.password=123456

#update crea las tablas si no existe
spring.jpa.hibernate.ddl-auto=update 
#dialecto de uso
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#muestra sentencias sql
spring.jpa.show-sql=true
#muestra formato hibernate q usa internamente jpa para hacer insert,etc de sql
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

#le dice la form en como trabaja hibernate con la parte ficica de la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
